@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");
:root {
  --header-height:3.5rem;
  --background-color:rgb(255, 255, 255);
  --first-color: rgb(236, 229, 229);
  --second-color: #DCD8D8;
  --white-color: hsla(255, 100%, 100%, 1);
  --black-color: #000;
  --font-family: 'Sen', 'Sans serif';
  --font-regular: 400;
  --font-semi-bold: 700;
  --font-bold: 800;
  --font-normal: 1.2rem;
  --font-smaller: .9rem;
  --font-big: 2rem;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3 {
  font-weight: var(--font-semi-bold);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

@media only screen and (max-width: 320px) {
  .container {
    max-width: 280px;
  }
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

ul {
  list-style-type: none;
  padding: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  row-gap: 1.25rem;
}

img {
  max-width: 100%;
  height: auto;
}

.position-absolute {
  position: absolute;
}

.position-sticky {
  position: -webkit-sticky;
  position: sticky;
}

.button {
  outline: none;
  border: none;
  padding: .5rem 1rem;
  border-radius: 3px;
  -webkit-transition: .4s;
  transition: .4s;
}

.font-smaller {
  font-size: var(--font-smaller);
}

.font-bolder {
  font-weight: var(--font-semi-bold);
}

.font-big {
  font-size: var(--font-big);
}

.display-block {
  display: inline-block;
}

.display-none {
  display: none;
}

.visibility-hidden {
  visibility: hidden;
}

.visibility-visible {
  visibility: visible;
}

.navbar {
  z-index: 99;
  top: 0%;
  width: 100%;
  height: var(--header-height);
  background-color: var(--white-color);
  border-bottom: 6px solid var(--first-color);
}

.menu-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 2rem;
  padding-top: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  width: 36px;
  height: 36px;
}

.menu-dropdown {
  padding: .1rem .1rem 0 .1rem;
  background-color: var(--first-color);
  border-radius: 5px;
}

.menu {
  color: var(--white-color);
  font-size: 36px;
  margin: 0;
}

.menu-list {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -10;
  padding-top: 1rem;
  position: absolute;
  margin-top: -.8rem;
  margin-right: 2rem;
  opacity: 0;
  -webkit-transition: opacity 0.6s linear;
  transition: opacity 0.6s linear;
}

.menu-items {
  width: 100%;
  display: block;
  padding: 1rem;
  margin-top: .2rem;
  font-weight: var(--font-semi-bold);
  text-decoration: none;
  color: var(--white-color);
  -webkit-transition: .4s;
  transition: .4s;
}

.menu-items:hover {
  background-color: white;
  color: var(--black-color);
}

.about {
  padding: 1rem;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
}

.greetings {
  font-weight: var(--font-bold);
  font-size: var(--font-big);
  text-align: center;
}

.profile-picture {
  justify-self: center;
  background-color: #ECE5E5;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10rem 10rem 2rem 2rem;
}

.introduction {
  -ms-grid-rows: max-content 50px;
      grid-template-rows: -webkit-max-content 50px;
      grid-template-rows: max-content 50px;
}

.introduction-text {
  text-align: justify;
  font-size: var(--font-regular);
}

.contact-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button:hover {
  -webkit-box-shadow: 5px 5px #DCD8D8;
          box-shadow: 5px 5px #DCD8D8;
}

.bx {
  margin: 0 2px;
}

.bx-mail-send {
  color: var(--white-color);
}

.email-me {
  background-color: var(--black-color);
  color: var(--white-color);
  text-decoration: none;
}

.download-cv {
  color: var(--black-color);
  text-decoration: none;
}

.skills {
  padding: 1rem;
  -ms-grid-rows: max-content max-content max-content;
      grid-template-rows: -webkit-max-content -webkit-max-content -webkit-max-content;
      grid-template-rows: max-content max-content max-content;
}

.backend {
  background-color: var(--first-color);
  text-align: center;
  border-radius: 3px;
}

.frontend {
  background-color: var(--first-color);
  text-align: center;
  border-radius: 3px;
}

.human-languages {
  background-color: var(--first-color);
  text-align: center;
  border-radius: 3px;
  line-height: 1.5rem;
}

.skills-icon-group {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1rem;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.skills-icon {
  padding: .5rem .5rem;
}

.skills-icon:last-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.education {
  -ms-grid-rows: max-content 1fr;
      grid-template-rows: -webkit-max-content 1fr;
      grid-template-rows: max-content 1fr;
}

.timeline {
  position: relative;
  -webkit-margin-before: -2rem;
          margin-block-start: -2rem;
  padding: 1rem;
}

.center-line {
  position: absolute;
  height: .6rem;
  width: 440px;
  top: 2rem;
  left: 1.6rem;
  background-color: var(--first-color);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.school {
  width: 90%;
  margin-left: 2rem;
  margin-bottom: 2rem;
  background-color: var(--first-color);
  padding: 1rem;
}

.school h2 {
  margin: 0;
}

.school p {
  margin-bottom: 0;
}

.school::before {
  content: "";
  position: absolute;
  background-color: var(--black-color);
  border-radius: 100%;
  width: 20px;
  height: 20px;
  left: 1rem;
}

.place {
  margin-top: 0;
}

.works {
  -ms-grid-rows: max-content max-content max-content;
      grid-template-rows: -webkit-max-content -webkit-max-content -webkit-max-content;
      grid-template-rows: max-content max-content max-content;
}

.work-item {
  -ms-grid-rows: 120px max-content;
      grid-template-rows: 120px -webkit-max-content;
      grid-template-rows: 120px max-content;
  background-color: var(--first-color);
  padding: 1rem;
}

.work-logo {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.work-information h2 {
  margin: 0;
}

.footer {
  margin-top: 3rem;
  padding: 0 1rem;
  width: 100%;
  height: 15rem;
  -ms-grid-rows: max-content max-content;
      grid-template-rows: -webkit-max-content -webkit-max-content;
      grid-template-rows: max-content max-content;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--white-color);
}

.footer h2 {
  margin-bottom: 0;
}

.sosmed-list {
  margin-top: 0;
}

.sosmed-list ul {
  margin-top: 0;
}

.sosmed-list ul li {
  margin: .6rem;
}

.sosmed-list a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: var(--white-color);
}

@media only screen and (max-width: 320px) {
  html {
    font-size: .8rem;
  }
  .menu-list {
    margin-top: -1.5rem;
  }
  .profile-picture {
    width: 240px;
  }
  .center-line {
    width: 28rem;
    left: 1.8rem;
  }
}

@media only screen and (min-width: 400px) {
  .container {
    max-width: 540px;
  }
  .center-line {
    width: 23rem;
  }
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .center-line {
    width: 23rem;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .center-line {
    width: 21rem;
  }
}

@media only screen and (min-width: 992px) {
  .skills {
    -ms-grid-columns: 300px 300px;
        grid-template-columns: 300px 300px;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .human-languages {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}
/*# sourceMappingURL=style.css.map */